@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
/* General styles */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
  background-color: #ffffff;
}

.wrapper{
  display: flex;
  position: relative;
}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #4b4276;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #594f8d;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  position: relative; 
  /* Needed for absolute positioning of dropdown */
}

/* Style the dropdown button */
.dropbtn {
  background-color:  #594f8d;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px; /* Adjust as needed */
}

/* Style the dropdown button on hover */
.dropbtn:hover {
  background-color: #594f8d;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  right: 0;
}

/* Style links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Show the dropdown menu when the button is clicked */
.show {
  display: block;
}

/* Styles for grid container */
.grid-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  padding: 10px;
}

/* Styles for grid items */
.grid-item {
  background-color: #ffffff;
  border: 1px solid rgba(241, 234, 234, 0.8);
  padding: 10px;
  font-size: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease;
  box-shadow: 0px 5px 15px rgba(129, 133, 133, 0.2);
}

/* Hover effect for grid items */
.grid-item:hover {
  transform: translateY(-5px);
  box-shadow: 0px 5px 15px rgba(208, 224, 224, 0.2);
}

/* Styles for item text */
.item-text {
  margin-top: 10px;
  color: #4b4276;
}

.item-text-num {
  margin-top: 10px;
  font-weight: bold;
}

/* Styles for icons */
.grid-item i {
  font-size: 36px;
  margin-bottom: 10px;
}

/* Media Query for Tablets and smaller screens */
@media only screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .grid-item {
    padding: 15px;
    font-size: 16px;
  }

  .grid-item i {
    font-size: 24px;
  }
}

/* Media Query for Smaller Laptops and larger phones */
@media only screen and (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .grid-item {
    padding: 15px;
    font-size: 18px;
  }

  .grid-item i {
    font-size: 28px;
  }
}


/* Media Query for Tablets and smaller screens */
@media only screen and (max-width: 768px) {
  .wrapper .sidebar{
    width: 150px;
    padding: 20px 0px;
  }

  .wrapper .main_content{
    margin-left: 150px;
  }

  img{
    width: 50%;
  }

  .grid-container {
    grid-template-columns: auto auto;
  }
}

/* Media Query for Smaller Laptops and larger phones */
@media only screen and (max-width: 1024px) {
  .wrapper .sidebar{
    width: 180px;
    padding: 25px 0px;
  }

  .wrapper .main_content{
    margin-left: 180px;
  }

  img{
    width: 40%;
  }

  .grid-container {
    grid-template-columns: auto;
  }
}

footer {
  background-color:#e9e8ee;
  padding: 20px;
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}
